# SpringBoot-MybatisPlus-skeleton-gradle

./: build.gradle
src/main/java/org/: MpGenerator.java
src/main/java/org/afc/config/: Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/org/afc/controller/: TestController.java
src/main/java/org/afc/entities/: Test.java
src/main/java/org/afc/mappers/: TestMapper.java
src/main/java/org/afc/mappers/xml/: TestMapper.xml
src/main/java/org/afc/service/: TestService.java
src/main/java/org/afc/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/: MpGeneratorTest.java
